*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color:var(--text);
    font-size: 18px;
/*     font-family: 'Cormorant Garamond', serif;*/
 font-family: 'Source Serif Pro', serif;

}
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Prdisplay=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,500;1,600&display=swap'); */
:root{
    --text: #64463C;
    --text-head1:#8d7535;
    --color-head2:#A0522D;
    --bg-color:#F5DEB3;
}
/*CHUữ kiểu nghiêng*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
.flex{
    display: flex;
}
.menu{
    list-style-type: none;
}
/*load trang*/
.load{
    width: 100%;
    height: 100%;
    background: #fff;
    position: fixed;
    top:0;
    left:0;
    z-index: 100000000000;
    display: block;
    overflow: hidden;
}
.load img{
    width:150px;
    height: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -75px;
    margin-left: -75px;
}
/*header 1*/
.header1{
    background-color:white;
    justify-content: space-around;
    align-items: center;
    font-style: italic;
}
.subheader1{
    width: 40%;
    justify-content: flex-end;
}
.header1 > div{
    color:var(--text-head1);
    font-size: 15px;
}
.subheader1 >div{
    color:var(--text-head1);
    padding: 5px  15px;
    font-size: 15px;
}
.subheader1 >div > i{
    color:var(--text-head1);
    padding: 0 5px;
}
/*header 2*/
.header2 {
   background: linear-gradient(90deg, rgba(114,6,6,1) 0%, rgba(56,13,40,1) 33%, rgba(206,160,48,1) 66%, rgba(51,53,3,1) 100%);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
#toggle{
    visibility: hidden;;
}
ul.menu {
    list-style-type: none;
    align-items: center;
}
ul.menu>li {
    text-align: center;
}
ul.menu>li>a {
    display: block;
    color: white;
    padding: 15px 20px;
    text-decoration: none;
}
.button {
    border-radius: 5px;
    margin-left: auto;
    margin-right: 20px;
    text-align: center;
    background-size: 300% 100%;
    transition: all 0.4s ease-in-out;
    background-image: linear-gradient(to right, #D2691E, gold,orange,#D2691E, #E9967A,#DC143C);
}
.button:hover {
    background-position: 100% 0;
    transition: all 0.4s ease-in-out;
}
.menu a {
    position: relative;
  }
.menu a:before,
.menu a:after {
    position: absolute;
    transition: all 0.35s ease;
  }
  .menu a:before {
    bottom: 0;
    height: 3px;
    width: 0%;
    content: "";
    background-color: #fbb03b;
  }
  .menu a:after {
    position: absolute;
  }
  .menu a:hover:before {
    opacity: 1;
    width: 70%;
  }
 .menu>li:hover>a{
    color:#fbb03b;;
  }
  .menu>li:nth-child(6) a:before {
    background-color: transparent;
  }
  ul.menu>li:nth-child(6)>a>i {
    color: white;
    padding-right:5px;
}
ul.menu>li:nth-child(6)>a {
    color: white;
}
/*end head2*/
@keyframes inout{
    0%, 100% {transform: scale(1);}
  50% {transform: scale(1.1);}
}
.banner {
    overflow: hidden;
    position: relative;
}
.head-img{
    animation:inout 7s infinite;
    height: 700px;
   background: top center/ cover no-repeat;  
}
.head-img img{
    display: block;
    width: 100%;
}
.dieuhuong i:first-child{
    display: block;
    position: absolute;
    float: left !important;;
    top:50%;
    left:50px;
    color:var(--text);
    font-size: 50px;
}
.dieuhuong i:last-child{
   position: absolute;
    float:right; 
    top:50%;
    right:50px;
    color:var(--text);
    font-size: 50px;
}
@keyframes up {
    0% {
        transform: translate(0,100px);
    }
    50% {
        transform: translate(0,0);
    }
    100% {
        transform: translate(0,0);
    }
}
@keyframes down {
    0% {
        transform: translate(0,-100px);
    }
    50% {
        transform: translate(0,0);
    }
    100% {
        transform: translate(0,0);
    }
}
.fa-calendar-alt{
    padding: 7px;
    color:#fff;
}
.subhead-img{
    position: absolute;
    top:50%;
    left:50%;
    font-weight: 700;
    animation-name:down;
    animation-duration: 8s;
}
  .subhead-img h2 {
    color: var(--bg-color);
    font-size: 8em;
    position: absolute;
    transform: translate(-50%, -50%);
  }
  .subhead-img h2:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px #A0522D;
  }
  .subhead-img h2:nth-child(2) {
    color: #A0522D;
    animation: HN 4s ease-in-out infinite;
  }
  @keyframes HN {
    0%,
    100% {
      clip-path: polygon(0% 45%,16% 44%,33% 50%,54% 60%,70% 61%,84% 59%,100% 52%,100% 100%,0% 100%);
    }
    50% {
      clip-path: polygon(0% 60%,15% 65%,34% 66%,51% 62%,67% 50%,84% 45%,100% 46%,100% 100%,0% 100%);
    }
  }
  .subhead-des{
      text-align: center;
      position: absolute;
      top:55%;
      left:50%;
      transform: translate(-50%,50%);
  }
.text1{
    display: block;
    font-weight: bold;
    animation-name: up;
    animation-duration: 4s;
}
.text2{
    background-color:var(--color-head2);
    color:#fff;
    padding: 5px;
    font-size: 14px;
    border-radius: 3px;
    animation-name: up;
    animation-duration: 6s;
}
.subhead-des > a{
    margin: 10px;
    text-decoration: none;
}
/*TEXT*/
.text{
  background-image: linear-gradient(-225deg,white 0%, gray 10%, #44107a 29%, #ff1361 67%, #fff800 100%);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 1.8s linear infinite;
  display: inline-block;
    font-size: 35px;
}
 @keyframes textclip {
   to {
     background-position: 200% center;
   }
 }
 /*gioi thieu*/
 .gioithieu-item{
    justify-content: space-around;
 }
 #more {display: none;}
.gioithieu-img{
    width: 40%;
    padding: 5px;
}
#dots{
    margin-left: 60px;
}
.gioithieu-mota{
    width: 50%;
    padding: 30px;
}
.gioithieu-mota p{
    font-family: 'Dancing Script', cursive;
    width: 80%;
    display: block;
    margin: auto;
}
.gioithieu-img img{
    width: 100%;
}
.gioithieu-mota button{
    padding: 8px;
    background-color: #F5DEB3;
    color:white;
    font-size: 15px;
    box-shadow: 2px 2px 2px gray;
    border: none;
    border-radius: 5px;
    margin-left: 60px;
    margin-top: 30px;
}
/*uu dãi*/
.uudai-head {
   padding:50px 0 15px 0 ;
    font-weight: 700;
}
.uudai-items{
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
    padding-top: 20px;
}
.uudai-item{
    position: relative;
    width: 50%  ;
    padding: 20px;
}
.uudai-item img{
    width: 100%;
    display: block;
    border-radius: 10px;
}
.uudai-item figure{
    --primary-color: pink;
     --secondary-color: #f5af19; 
    --image-opacity: .1;
}
.ribbon{
    position: absolute;
    left: -12px;
    top:-10px;
    z-index: 10;
    width: 100px;
    height: 100px;
    text-align: right;
    }
 @keyframes doimau {
        0% {color: white;}
        20% { color: yellow;}
        40% { color: gray;}
        60% {color:greenyellow;}
        80% {color: #0ed4c8}
        100% { color: #fbcf61}
}
 .ribbon > p{
        font-size: 14px;
        width: 123px;
        height: 30px;
        text-shadow:3px 3px 8px white;
        line-height: 35px;
        top: 19px;
        left: -28px;
        background: crimson;
        font-weight: bold;
        text-align: center;
        transform: rotate(-45deg);
        box-shadow: 0 3px 10px -5pxrgb(0 0 0);
        position: absolute;
        animation-name: doimau;
        animation-duration: 3s;
        animation-iteration-count: infinite;
 }
.ribbon >p::after{
    content: "";
    position: absolute;
    top: 100%;
    z-index: -1;
    border-bottom: 5px solid transparent;
    border-top: 5px solid #b5191e;
    right: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid #b5191e;
 }
.ribbon >p::before{
    content: "";
    position: absolute;
    top: 100%;
    z-index: -1;
     border-bottom: 7px solid transparent;
     border-top: 7px solid #b5191e;
    left: 0;
     border-left: 7px solid #b5191e;
     border-right: 7px solid transparent;
 }
/*TRANG TRÍ*/
.trangtri-head{
    padding:50px 0 15px 0 ;
     font-weight: 700;
}
.trangtri-item{
    padding: 20px;
    width: 50%;
}
.trangtri-item > img{
    border-radius: 10px;
    width:100%
}
.trangtri-subimg>div
{
    border-radius: 5px;
    width: 16%;
}
.trangtri-subimg img{
    width: 100%;
    padding: 2px;
}
.sub-item{
    overflow: hidden;
    height: 95px;
    border-radius: 10px;
    margin: 3px;
    background-color:#e6e6e6;
    opacity: 0.8;
    box-shadow: 5px 3px 3px var(--text);
    padding: 13px;
}
.sub-item>p, .sub-item>h1{
    font-family: 'Dancing Script', cursive;
}
.sub-item:hover{
    background-color: rgb(86, 92, 36);
}
.sub-item:hover h1{
    color:#fff;
}
.sub-item:hover p{
    color:#fff;
}
/*sảnh tiệc*/
.sanhtiec-head{
    padding:50px 0 15px 0 ;
    font-weight: 700;
}
.sanhtiec-item{
    width: 25%;
    padding: 20px;
    position: relative;
    transition: transform ease 1s;
}
.sanhtiec-item:hover{
    transform: scale(0.9) !important;
   opacity: 0.9;
}
.sanhtiec-item > div{
    overflow: hidden;
}
.sanhtiec-items img{
    width: 100%;
    border-radius: 5px;
}
.sanhtiec-text{
    line-height: 30px;
    padding-left:5px;
    font-size: 14px;
    padding-right: 5px;
    position: absolute;
    left: 9px;  
    top: 40px;
    background-color: palevioletred;
    color:white;
 }
 .sanhtiec-text:before {
     top: -9.5px;
    left: 0.8px;
    content: "";
    position: absolute;
    border-bottom: 10px solid #4e3d0e;
    border-left: 10px solid transparent;
 }
 /*sukien*/
 
 ul.menu-sukien {
    width: 60%;
    display:  flex;
    justify-content:  space-around;
    margin:  auto;
    margin-top:  20px;
    margin-bottom:  20px;
}
ul.menu-sukien li {
    list-style-type:  none;
    padding:  10px 12px;
    font-size:  20px;
    border-radius: 5px;
    color:  var(--color-head2);
    text-shadow: 1px 1px 1px orange;
    background: var(--bg-color);
    box-shadow:  2px 5px 5px rgb(0,0,0,0.2);
    cursor:  pointer;
}
ul.menu-sukien li:hover{
    background-color: var(--color-head2);
    color:white;
    transform: scale(1.1);
}
.content{
    width: 100%;
    flex-wrap: wrap;
}
.content img {
    width:  20%;
 padding:  5px;
    transition: transform ease 1s;
    opacity: 0.8;
}
.content img:hover{
    transform: scale(1.3) !important;
    z-index: 5;
    opacity: 1;
    padding: 5px;
    background-color: #fff;
    border: 1px solid gold;
}
h1.title{
    text-align: center;
}
.hidden{
    opacity: 0;
    visibility: hidden;
    display: none;
}

/*feedback*/
.feedback-head{
    padding:50px 0 15px 0 ;
      font-weight: 700;
 }
 .fa-star{
     color:yellow;
 }
 .mySlides{
     width: 100%;
     margin: auto;
     text-align: center;
     padding: 0 20px 20px 20px;
     position: relative;
     display:none;
 }
 .mySlides img{
     display: block;
     margin: auto;
     border: 1px solid gold;
     width: 10%;
     border-radius: 50%;
 }
 .mySlides >div{
     text-align: center;
     justify-content: center;
     padding: 10px 0 ;
     margin: auto;
 }
 .quotes i:first-child{
     position: absolute;
     top:5%;
     left:5px;
     font-size: 80px;
     font-weight: 900;
     color:#FCF8E8;
     text-shadow: 5px 5px 5px pink;
 }
 .quotes i:last-child{
     position: absolute;
     color:#FCF8E8;
     text-shadow: 5px 5px 5px pink;
     bottom:-15%;
     right:5px;
     font-size: 80px;
     font-weight: 900;
 }
 
.feedback-item{
    width: 60%;
    position: relative;
    margin: auto;
    height: 400px;
}
.cc{
    cursor: pointer;
}

.fa-circle-notch:hover{
    /* color:red; */
    background-color:var(--text-head1);
    border-radius: 50%;
}
.dot{
    position: absolute;
    left:45%;
    bottom:0%;
    text-align: center;
}
.red{
    background-color: var(--text-head1);
    border-radius: 50%;
}
.fa-angle-left{
    position: absolute;
    left: -10%;
    font-size: 50px;
    top:50%;
}
.fa-angle-right{
    position: absolute;
    right: -10%;
    font-size: 50px;
    top:50%;
}
/*cmt*/
.binhluan{
    padding-top: 100px;
    width: 50%;
    margin: auto;
}
 .comment input{
    border: none;
    letter-spacing: 2px;
 }
 .box-comment{
    width: 100%;
    box-shadow: 0 5px 15px #111;
    border-radius: 5px;
    padding: 15px;
 }
 .box-comment .box{
    height: 90%;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    background-color:var(--bg-color);
    color:gray;
    overflow-y: auto;
    text-align: left;
 }
#cmt{
    width: 60%;
    margin-left: auto;
    margin-bottom: 20px;
    height: 40px;
    padding: 15px;
    border: none;
    background: none;
    color:gray;
    border-bottom: 1px solid black;
 }
 #cmt:focus{
    outline:none;/*bỏ viền thẻ khi kíck vào*/
 }
 .binhluan button{
    padding: 10px;
    border: none;
    cursor: pointer;
    margin: 10px 10px ;
    font-size:15px;
    box-shadow: 0 3px 10px gray ;
    border-radius: 5px;
 }
/*TIN MỚI*/
.tinmoi-head{
   padding:50px 0 15px 0 ;
     font-weight: 700;
}
.tinmoi-items{
    flex-wrap: wrap;
    padding-top: 20px;
}
.tinmoi-item{
    width: 50%;
    padding: 20px;
}
.sub-tinmoi1{
    width: 40%;
    height: 150px;
}
.sub-tinmoi2{
    width: 60%;
    padding: 15px;
}
.sub-tinmoi1 img{
    width: 100%;
    padding: 5px;
    border: 2px solid var(--color-head2);
}
.sub-tinmoi1 img:hover{
    border:4px solid gold;
}
.sub-tinmoi2 p{
   color:gray;
   overflow: hidden;
   white-space: nowrap;
    text-overflow: ellipsis;/**/
}
/*hệ thống*/
.hethong-item
  {
      width: 24%;
      margin: 0.5%;
  }
  .hethong-item >img{
     width: 100%;
     transition: transform ease-in-out 3s;
  }
  .hethong-container > div{
         filter: grayscale(100%);
         overflow: hidden;
  }
  .hethong-item > h2 {
      text-align: center;
      visibility: hidden;
      margin-top: 20px;
  }
  .hethong-item > p{
      text-align: center;
      font-size: 20px;
      visibility: hidden;
      z-index: 10;
  }
  .hethong-container > div:hover {
      filter: grayscale(0%);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
      transition: 0.75s;
      
  }
  .hethong-container > div:not(:hover){
      transition: 0.5s;
  }
  .hethong-container > div:hover > p , 
  .hethong-container > div:hover > h2 , 
  .hethong-container > div:hover > img{
      visibility: visible;
  }
  .hethong-container > div:hover > img{
      transform: scale(1.2);
  }

/*footer*/
.col50
{
    width: 50%;
}
.col50-img img{
    padding-top: 50px;
    display: block;
    margin: auto;
    width: 70%;
}
.col30{
    width: 25%;
}
div.col302{
    width: 25%;
}
.col50 > p{
    font-size: 20px;
    font-weight: 550;
    letter-spacing: .5;
    padding: 15px;
    text-align: center;
}
.col30{
    width: 50%;
    padding: 30px;
    margin-top: 80px;
}
.col30 > h2{
    font-size: 22px;
    font-weight: 600;
    letter-spacing: .5px;
}
.col30 > ul{
    list-style-type: none;
    line-height: 2.5;
}
.col30 > ul > li > a{
    display: block;
    text-decoration: none;
}
.col30 i{
    padding-right: 8px;
}
div.col302{
    width: 50%;
    padding: 30px;
    margin-top: 80px;
}
div.col302 > h2{
    font-size: 22px;
    font-weight: 600;
    letter-spacing: .5px;
}
ul.col302{
    list-style-type: none;
    font-size: 20px;
}
ul.col302 >li{
    padding: 10px;
}
ul.col302 >li>a{
    text-decoration: none;
}
.footer1 li:hover a{
    color:gray;
    font-size: 18.5px;
}
/*footer 2*/
.text-footer{
    width: 40%;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: .5px;
    padding: 10px;
}
.social-media{
    margin-right: 265px;
}
.list-social-media li{
    margin:  0 5px;
    list-style-type: none;
}
ul.list-social-media>li>a{
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    width: 50px;
    height: 50px;
    background: #f5f5f5;
    display: block;
    /* để cho 4 cái nút giả đó nằm dưới */
}
.list-social-media li a i{
    width: 100%;
    height: 100%;
   /*  color:black; */
    line-height: 50px;
    transition: all 0.3s ease-in-out;
}
.list-social-media li a:hover i:nth-child(1){
    transform: translateY(-50px)!important;
    color:white;
    /* icon dòng 1 nhảy lên do color màu fff nên bị k thấy */
}
.list-social-media li a i:nth-child(2){
    opacity: 0;
}
.list-social-media li a:hover i:nth-child(2){
    opacity: 1;
}
.list-social-media li a:hover i:nth-child(2){
    transform: translateY(-50px);
    color:white;
}
.list-social-media li a.ic1:hover{
    background: #1877F2;
}
.list-social-media li a.ic2:hover{
    background: #1DA1F2;
}
.list-social-media li a.ic3:hover{
    background: #CD201F;
}
.list-social-media li a.ic4:hover{
    background: #E4405F;
}
.list-social-media li a:hover{
    color: #fff;
}
section{
    width: 90%;
    margin: 50px auto;
}
.footer1{
     width: 90%;
     margin: auto;
 }
 .footer2{
     padding: 8px;
     justify-content: space-between;
      background:linear-gradient(rgb(218, 229, 102), rgb(222, 207, 209));
 }
 footer{
     width: 100%;
 }

 
/*contact*/
.contact-fixed1 {
	position: fixed;
	right: 0;
	bottom: 60px;
	z-index: 999;
}
.contact-fixed2 {
	overflow: hidden;
    box-shadow: 0 0.46875rem 2.1875rem rgb(90 97 105 / 10%), 0 0.9375rem 1.40625rem rgb(90 97 105 / 10%), 0 0.25rem 0.53125rem rgb(90 97 105 / 12%), 0 0.125rem 0.1875rem rgb(90 97 105 / 10%);
    transition: .3s ease;
    border-radius: 1rem 0 0 1rem;
    background-color: #fff;
}
.item-footer {
	color: rgb(130, 102, 24);
	background: rgb(255, 255, 255);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 55px;
	height: 55px;
	border-bottom: 1px solid #dee2e6;
}
.contact-fixed2 a{
    text-decoration: none;
}
.item-footer i {
	font-size: 30px;
}
.text-footer2 {
	display: none;
	position: absolute;
    right: 65px;
    padding: 10px;
    min-width: 120px;
    border-radius: 3px;
    background-color: hsla(0, 0%, 20%, 0.9);
    color: #fff;
    text-align: center;
    font-size: 14px;
}
.item-footer:hover {
	background-color:var(--bg-color);
}
.item-footer:hover .text-footer2 {
	display: block;
}
a#gototop{
    font-size: 25px;
    background-color: var(--text);
	width: 40px;
    display:block;
	padding: 10px;
	color: white;
	text-align: center;
	border-radius: 3px;
	float: right;
	margin-top: 70px;
}
#gototop i{
    color:#fff;
}
/*end contact fixed*/
@media (max-width:740px){
    *{
        font-size: 12px;;
        color:crimson;
        font-size:17px;
    }
   ul.menu>li:nth-child(2){
    display: none;
   }
   ul.menu>li:nth-child(3){
    display: none;
   }
   ul.menu>li:nth-child(4){
    display: none;
   }
   ul.menu>li:nth-child(5){
    display: none;
   }
   ul.menu>li:nth-child(6){
    display: none;
   }
    #toggle{
        visibility: visible;
        display: block;
    }
    .none{
        display:none
    }
    .header1>div:first-child
    {
        font-size: 10px;
    }
    .subheader1>div:last-child{
        font-size: 12px;
    }
    .head-img{
        height: 400px;
    }
    .subhead-img{
        top:40%;
        left:50%;
    }
    ul.menu{
        justify-content: space-between;
    }
    ul.menu>li{
        display: block;
        width: 100%;
    }
    ul.menu>li>a {
        padding: 10px;
    }
    .subhead-img h2 {
        font-size: 80px;
      }
      .subhead-des {
          top:40%;
          left:50%;
      }
      .dieuhuong i:first-child {
        font-size: 30px;
        color:crimson;
    }
      .dieuhuong i:last-child {
        color:crimson;
        font-size: 30px;
    }
      .uudai-items{
        width: 100%;
      }
      .uudai-item{
        width: 100%;
        padding-top: 5px;
      }
      .uudai-item img{
        width: 100%;
      }
      .text{
        font-size: 27px;
      }
        .trangtri-items{
            flex-wrap: wrap;
        }
        .trangtri-item{
            width: 100%;
            padding: 5px;
        }
        .sanhtiec-item{
            width: 100%;
            padding: 5px;
        }
        .sanhtiec-text{
            line-height: 30px;
            left: -4px;  
            top: 30px;
            font-size: 10px;
        }
        .tinmoi-item{
            width: 100%;
            padding: 5px;
            flex-wrap: wrap;
        }
        .tinmoi-items{
            flex-wrap: wrap;
        }
        .tinmoi-item{
            width: 100%;
            padding: 5px;
        }
        .sub-tinmoi1{
            width: 100%;
            height: auto;
        }
        .sub-tinmoi2{
            width: 100%;
            padding: 15px;
        }
        .sub-tinmoi1 img{
            width: 100%;
            border: 1px solid pink;
        }
        .sub-tinmoi1 img:hover{
            border:4px solid palevioletred;
        }
        .sub-tinmoi2 p{
           color:gray;
           overflow: unset;
           white-space: unset;
            text-overflow: unset;/**/
        }
        .dot {
            left: 35%;
            bottom:-30%;
        }
        .test {
            padding-top: 250px;
            width: 80%;
        }
        #cmt {
            width: 100%;
            height: 40px;
        }
        .lienhe-sub1{
            width: 100%;
        }
        .lienhe-sub2{
            width: 100%;
        }
        .sub1{
            width: 100%;
        }
        .col50-img img {
            width: 50%;
        }
        .footer1{
            flex-wrap: wrap;
        }
        .btn-back-to-top{
            display: none;
        }
        .col50{
            width: 100%;
        }
        .col30{
            width: 100%;
            margin-top: 10px;
            padding: 5px;
        }
        div.col302{
            width: 100%;
            padding: 5px;
            margin-top: 10px;
        }
        .col50 > p{
            font-size: 15px;
            font-weight: 550;
            letter-spacing: .5;
            text-align: center;
        }
      
        .col30 > h2{
            font-size: 1em;
            font-weight: 600;
            letter-spacing: .5px;
        }
        .footer1 li:hover a{
            color:gray;
        }
        div.col302 > h2{
            font-size: 1em;
            font-weight: 600;
            letter-spacing: .5px;
        }
        ul.col302>li{padding:5px 10px  20px 0;
        }
        .footer2{
            display: none;
        }
        body{
            position: relative;
        }
        .contact-fixed1 {
            position: absolute;/*lỗi*/
            width: 100%;
            top: auto;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .contact-fixed2 {
            display: flex;
            justify-content: center;
            border-radius: 0;
            border-top: 1px solid pink;
        }
        section{
            width: 94%;
            margin: 0 auto;
        }
  }
  
